<RCC>
    <qresource prefix="/">
        <file>CYRIL_CROUCH1.png</file>
        <file>CYRIL_CROUCH2.png</file>
        <file>CYRIL_CROUCH3.png</file>
        <file>CYRIL_CROUCHHIT1.png</file>
        <file>CYRIL_INTRO1.png</file>
        <file>CYRIL_INTRO2.png</file>
        <file>CYRIL_INTRO3.png</file>
        <file>CYRIL_INTRO4.png</file>
        <file>CYRIL_JUMP1.png</file>
        <file>CYRIL_JUMP2.png</file>
        <file>CYRIL_JUMP3.png</file>
        <file>CYRIL_JUMP4.png</file>
        <file>CYRIL_JUMP5.png</file>
        <file>CYRIL_JUMP6.png</file>
        <file>CYRIL_JUMP7.png</file>
        <file>CYRIL_KNOCKOUT1.png</file>
        <file>CYRIL_KNOCKOUT2.png</file>
        <file>CYRIL_KNOCKOUT2ADJUST.png</file>
        <file>CYRIL_KNOCKOUT3.png</file>
        <file>CYRIL_KNOCKOUT3ADJUST.png</file>
        <file>CYRIL_LOST1.png</file>
        <file>CYRIL_LOST2.png</file>
        <file>CYRIL_LOST2ADJUST.png</file>
        <file>CYRIL_LOST3.png</file>
        <file>CYRIL_LOST3ADJUST.png</file>
        <file>CYRIL_LOST4.png</file>
        <file>CYRIL_LOST4ADJUST.png</file>
        <file>CYRIL_LOST5.png</file>
        <file>CYRIL_LOST5ADJUST.png</file>
        <file>CYRIL_PUNCH1.png</file>
        <file>CYRIL_PUNCH2.png</file>
        <file>CYRIL_PUNCH3.png</file>
        <file>CYRIL_PUNCHCROUCH1.png</file>
        <file>CYRIL_PUNCHCROUCH2.png</file>
        <file>CYRIL_PUNCHCROUCH2ADJUST.png</file>
        <file>CYRIL_PUNCHCROUCH3.png</file>
        <file>CYRIL_PUNCHSTANDING1.png</file>
        <file>CYRIL_PUNCHSTANDING2.png</file>
        <file>CYRIL_PUNCHSTANDING3.png</file>
        <file>CYRIL_STANDINGHIT1.png</file>
        <file>CYRIL_STANDINGHIT2.png</file>
        <file>CYRIL_STANDINGHIT3.png</file>
        <file>CYRIL_STANDINGHIT4.png</file>
        <file>CYRIL_STATIC1.png</file>
        <file>CYRIL_STATIC2.png</file>
        <file>CYRIL_STATIC3.png</file>
        <file>CYRIL_STATIC4.png</file>
        <file>CYRIL_STATIC5.png</file>
        <file>CYRIL_UPPERCUTT1.png</file>
        <file>CYRIL_UPPERCUTT2.png</file>
        <file>CYRIL_UPPERCUTT3.png</file>
        <file>CYRIL_UPPERCUTT3ADJUST.png</file>
        <file>CYRIL_UPPERCUTT4.png</file>
        <file>CYRIL_UPPERCUTT5.png</file>
        <file>CYRIL_WALKING1.png</file>
        <file>CYRIL_WALKING2.png</file>
        <file>CYRIL_WALKING3.png</file>
        <file>CYRIL_WALKING4.png</file>
        <file>CYRIL_WALKING5.png</file>
        <file>CYRIL_WIN1.png</file>
        <file>CYRIL_WIN2.png</file>
        <file>CYRIL_WIN2ADJUST.png</file>
        <file>CYRIL_WIN3.png</file>
        <file>CYRIL_WIN3ADJUST.png</file>
        <file>CYRIL_WIN4.png</file>
        <file>CYRIL_WIN4ADJUST.png</file>
        <file>Maxime_BLOCKINGCROUCH1.png</file>
        <file>Maxime_BLOCKINGCROUCHAdjust.png</file>
        <file>Maxime_BLOCKINGSTANDING1.png</file>
        <file>Maxime_CROUCH1.png</file>
        <file>Maxime_CROUCH2.png</file>
        <file>Maxime_CROUCH3.png</file>
        <file>Maxime_CROUCHHIT1.png</file>
        <file>Maxime_CROUCHHIT2.png</file>
        <file>Maxime_HIGHKICK1.png</file>
        <file>Maxime_HIGHKICK2.png</file>
        <file>Maxime_HIGHKICK3.png</file>
        <file>Maxime_HIGHKICKAdjust.png</file>
        <file>Maxime_INTRO1.png</file>
        <file>Maxime_INTRO2.png</file>
        <file>Maxime_INTRO3.png</file>
        <file>Maxime_INTRO4.png</file>
        <file>Maxime_JUMP1.png</file>
        <file>Maxime_JUMP2.png</file>
        <file>Maxime_JUMP3.png</file>
        <file>Maxime_JUMP4.png</file>
        <file>Maxime_JUMP5.png</file>
        <file>Maxime_JUMP6.png</file>
        <file>Maxime_JUMP7.png</file>
        <file>Maxime_LOST1.png</file>
        <file>Maxime_LOST2.png</file>
        <file>Maxime_LOST3.png</file>
        <file>Maxime_MIDDLEKICK1.png</file>
        <file>Maxime_MIDDLEKICK2.png</file>
        <file>Maxime_MIDDLEKICK3.png</file>
        <file>Maxime_MIDDLEKICKAdjust.png</file>
        <file>Maxime_PUNCHCROUCH1.png</file>
        <file>Maxime_PUNCHCROUCH2.png</file>
        <file>Maxime_PUNCHCROUCH3.png</file>
        <file>Maxime_PUNCHCROUCHAdjust.png</file>
        <file>Maxime_PUNCHSTANDING1.png</file>
        <file>Maxime_PUNCHSTANDING2.png</file>
        <file>Maxime_PUNCHSTANDING3.png</file>
        <file>Maxime_PUNCHSTANDINGAdjust.png</file>
        <file>Maxime_STANDINGHIT1.png</file>
        <file>Maxime_STANDINGHIT2.png</file>
        <file>Maxime_STANDINGHIT3.png</file>
        <file>Maxime_STANDINGHITAdjust1.png</file>
        <file>Maxime_STANDINGHITAdjust2.png</file>
        <file>Maxime_STATIC1.png</file>
        <file>Maxime_STATIC2.png</file>
        <file>Maxime_STATIC3.png</file>
        <file>Maxime_STATIC4.png</file>
        <file>Maxime_STATIC5.png</file>
        <file>Maxime_STUN1.png</file>
        <file>Maxime_SWEEPING1.png</file>
        <file>Maxime_SWEEPING2.png</file>
        <file>Maxime_SWEEPING3.png</file>
        <file>Maxime_SWEEPING4.png</file>
        <file>Maxime_SWEEPINGAdjust.png</file>
        <file>Maxime_UPPERCUT1.png</file>
        <file>Maxime_UPPERCUT2.png</file>
        <file>Maxime_UPPERCUT3.png</file>
        <file>Maxime_UPPERCUTAdjust1.png</file>
        <file>Maxime_UPPERCUTAdjust2.png</file>
        <file>Maxime_WALKING1.png</file>
        <file>Maxime_WALKING2.png</file>
        <file>Maxime_WALKING3.png</file>
        <file>Maxime_WALKING4.png</file>
        <file>Maxime_WALKING5.png</file>
        <file>Maxime_WIN1.png</file>
        <file>Maxime_WIN2.png</file>
        <file>Maxime_WIN3.png</file>
        <file>NOAH_BLOCKINGCROUCH1.png</file>
        <file>NOAH_BLOCKINGSTANDING1.png</file>
        <file>NOAH_CROUCH1.png</file>
        <file>NOAH_CROUCH2.png</file>
        <file>NOAH_CROUCH3.png</file>
        <file>NOAH_CROUCHHIT1.png</file>
        <file>NOAH_CROUCHHIT2.png</file>
        <file>NOAH_CROUCHHIT3.png</file>
        <file>NOAH_HIGHKICK1.png</file>
        <file>NOAH_HIGHKICK2.png</file>
        <file>NOAH_HIGHKICK3.png</file>
        <file>NOAH_HIGHKICK3_adjust.png</file>
        <file>NOAH_HIGHKICK4.png</file>
        <file>NOAH_HIGHKICK5.png</file>
        <file>NOAH_INTRO1.png</file>
        <file>NOAH_INTRO2.png</file>
        <file>NOAH_INTRO3.png</file>
        <file>NOAH_INTRO4.png</file>
        <file>NOAH_INTRO4_adjust.png</file>
        <file>NOAH_JUMP1.png</file>
        <file>NOAH_JUMP2.png</file>
        <file>NOAH_JUMP3.png</file>
        <file>NOAH_JUMP4.png</file>
        <file>NOAH_JUMP5.png</file>
        <file>NOAH_JUMP6.png</file>
        <file>NOAH_JUMP7.png</file>
        <file>NOAH_KNOCKOUT1.png</file>
        <file>NOAH_KNOCKOUT2.png</file>
        <file>NOAH_KNOCKOUT3.png</file>
        <file>NOAH_KNOCKOUT3_adjust.png</file>
        <file>NOAH_KNOCKOUT4.png</file>
        <file>NOAH_KNOCKOUT5.png</file>
        <file>NOAH_LOST1.png</file>
        <file>NOAH_LOST2.png</file>
        <file>NOAH_LOST3.png</file>
        <file>NOAH_LOST4.png</file>
        <file>NOAH_LOST4_adjust.png</file>
        <file>NOAH_LOST5.png</file>
        <file>NOAH_LOST5_adjust.png</file>
        <file>NOAH_PUNCHCROUCH1.png</file>
        <file>NOAH_PUNCHCROUCH2.png</file>
        <file>NOAH_PUNCHCROUCH3.png</file>
        <file>NOAH_PUNCHSTANDING1.png</file>
        <file>NOAH_PUNCHSTANDING2.png</file>
        <file>NOAH_PUNCHSTANDING2_adjust.png</file>
        <file>NOAH_PUNCHSTANDING3.png</file>
        <file>NOAH_STANDINGHIT1.png</file>
        <file>NOAH_STANDINGHIT2.png</file>
        <file>NOAH_STANDINGHIT3.png</file>
        <file>NOAH_STATIC1.png</file>
        <file>NOAH_STATIC2.png</file>
        <file>NOAH_STATIC3.png</file>
        <file>NOAH_STATIC4.png</file>
        <file>NOAH_STATIC5.png</file>
        <file>NOAH_STUN1.png</file>
        <file>NOAH_STUN2.png</file>
        <file>NOAH_STUN3.png</file>
        <file>NOAH_SWEEPING1.png</file>
        <file>NOAH_SWEEPING2.png</file>
        <file>NOAH_SWEEPING2_adjust.png</file>
        <file>NOAH_SWEEPING3.png</file>
        <file>NOAH_UPPERCUT1.png</file>
        <file>NOAH_UPPERCUT2.png</file>
        <file>NOAH_UPPERCUT3.png</file>
        <file>NOAH_UPPERCUT4.png</file>
        <file>NOAH_UPPERCUT5.png</file>
        <file>NOAH_WALKING1.png</file>
        <file>NOAH_WALKING2.png</file>
        <file>NOAH_WALKING3.png</file>
        <file>NOAH_WALKING4.png</file>
        <file>NOAH_WALKING5.png</file>
        <file>NOAH_WIN1.png</file>
        <file>NOAH_WIN2.png</file>
        <file>NOAH_WIN3.png</file>
        <file>NOAH_WIN4.png</file>
        <file>Nils_BLOCKINGCROUCH1.png</file>
        <file>Nils_BLOCKINGSTANDING1.png</file>
        <file>Nils_CROUCH1.png</file>
        <file>Nils_CROUCH2.png</file>
        <file>Nils_CROUCH3.png</file>
        <file>Nils_CROUCHHIT1.png</file>
        <file>Nils_CROUCHHIT2.png</file>
        <file>Nils_CROUCHHIT3.png</file>
        <file>Nils_HIGHKICK1.png</file>
        <file>Nils_HIGHKICK2.png</file>
        <file>Nils_HIGHKICK3.png</file>
        <file>Nils_HIGHKICKAdjust1.png</file>
        <file>Nils_HIGHKICKAdjust2.png</file>
        <file>Nils_INTRO1.png</file>
        <file>Nils_INTRO2.png</file>
        <file>Nils_INTRO3.png</file>
        <file>Nils_INTRO4.png</file>
        <file>Nils_JUMP1.png</file>
        <file>Nils_JUMP2.png</file>
        <file>Nils_JUMP3.png</file>
        <file>Nils_JUMP4.png</file>
        <file>Nils_JUMP5.png</file>
        <file>Nils_JUMP6.png</file>
        <file>Nils_JUMP7.png</file>
        <file>Nils_JUMPAdjust.png</file>
        <file>Nils_LOST1.png</file>
        <file>Nils_LOST2.png</file>
        <file>Nils_LOST3.png</file>
        <file>Nils_LOST4.png</file>
        <file>Nils_PUNCHCROUCH1.png</file>
        <file>Nils_PUNCHCROUCH2.png</file>
        <file>Nils_PUNCHCROUCH3.png</file>
        <file>Nils_PUNCHCROUCHAdjust.png</file>
        <file>Nils_PUNCHSTANDING1.png</file>
        <file>Nils_PUNCHSTANDING2.png</file>
        <file>Nils_PUNCHSTANDING3.png</file>
        <file>Nils_PUNCHSTANDINGAdjust.png</file>
        <file>Nils_PUNCHSTANDINGAdjust2.png</file>
        <file>Nils_STANDINGHIT1.png</file>
        <file>Nils_STANDINGHIT2.png</file>
        <file>Nils_STANDINGHIT3.png</file>
        <file>Nils_STATIC1.png</file>
        <file>Nils_STATIC2.png</file>
        <file>Nils_STATIC3.png</file>
        <file>Nils_STATIC4.png</file>
        <file>Nils_STATIC5.png</file>
        <file>Nils_SWEEPING1.png</file>
        <file>Nils_SWEEPING2.png</file>
        <file>Nils_SWEEPING3.png</file>
        <file>Nils_SWEEPINGAdjust.png</file>
        <file>Nils_WALKING1.png</file>
        <file>Nils_WALKING2.png</file>
        <file>Nils_WALKING3.png</file>
        <file>Nils_WALKING4.png</file>
        <file>Nils_WALKING5.png</file>
        <file>Nils_WALKING6.png</file>
        <file>Nils_WALKING7.png</file>
        <file>Nils_WALKING8.png</file>
        <file>Nils_WIN1.png</file>
        <file>Nils_WIN2.png</file>
        <file>Nils_WIN3.png</file>
        <file>anthony_CROUCH1.png</file>
        <file>anthony_CROUCH2.png</file>
        <file>anthony_CROUCH3.png</file>
        <file>anthony_HIGHKICK1.png</file>
        <file>anthony_HIGHKICK2.png</file>
        <file>anthony_HIGHKICK3.png</file>
        <file>anthony_INTRO1.png</file>
        <file>anthony_INTRO2.png</file>
        <file>anthony_INTRO3.png</file>
        <file>anthony_INTRO4.png</file>
        <file>anthony_JUMP1.png</file>
        <file>anthony_JUMP2.png</file>
        <file>anthony_JUMP3.png</file>
        <file>anthony_JUMP4.png</file>
        <file>anthony_JUMP5.png</file>
        <file>anthony_JUMP6.png</file>
        <file>anthony_JUMP7.png</file>
        <file>anthony_LOST1.png</file>
        <file>anthony_LOST2.png</file>
        <file>anthony_LOST3.png</file>
        <file>anthony_LOST4.png</file>
        <file>anthony_LOST5.png</file>
        <file>anthony_PUNCHCROUCH1.png</file>
        <file>anthony_PUNCHCROUCH2.png</file>
        <file>anthony_PUNCHCROUCH3.png</file>
        <file>anthony_PUNCHSTANDING1.png</file>
        <file>anthony_PUNCHSTANDING2.png</file>
        <file>anthony_PUNCHSTANDING3.png</file>
        <file>anthony_STANDINGHIT1.png</file>
        <file>anthony_STANDINGHIT2.png</file>
        <file>anthony_STANDINGHIT3.png</file>
        <file>anthony_STANDINGHIT4.png</file>
        <file>anthony_STATIC1.png</file>
        <file>anthony_STATIC2.png</file>
        <file>anthony_STATIC3.png</file>
        <file>anthony_STATIC4.png</file>
        <file>anthony_STATIC5.png</file>
        <file>anthony_SWEEPING1.png</file>
        <file>anthony_SWEEPING2.png</file>
        <file>anthony_SWEEPING3.png</file>
        <file>anthony_WALKING1.png</file>
        <file>anthony_WALKING2.png</file>
        <file>anthony_WALKING3.png</file>
        <file>anthony_WALKING4.png</file>
        <file>anthony_WALKING5.png</file>
        <file>anthony_WIN1.png</file>
        <file>anthony_WIN2.png</file>
        <file>anthony_WIN3.png</file>
        <file>anthony_WIN4.png</file>
        <file>arhur_punchstanding1.png</file>
        <file>arthur_CROUCH2.png</file>
        <file>arthur_CROUCH3.png</file>
        <file>arthur_HIGHKICK1.png</file>
        <file>arthur_HIGHKICK2.png</file>
        <file>arthur_HIGHKICK3.png</file>
        <file>arthur_INTRO1.png</file>
        <file>arthur_INTRO2.png</file>
        <file>arthur_INTRO3.png</file>
        <file>arthur_INTRO4.png</file>
        <file>arthur_JUMP6.png</file>
        <file>arthur_JUMP7.png</file>
        <file>arthur_LOST2.png</file>
        <file>arthur_LOST3.png</file>
        <file>arthur_LOST4.png</file>
        <file>arthur_LOST5.png</file>
        <file>arthur_PUNCHSTANDING1.png</file>
        <file>arthur_STATIC1.png</file>
        <file>arthur_STATIC5.png</file>
        <file>arthur_blockingcrouch1.png</file>
        <file>arthur_blockingstanding1.png</file>
        <file>arthur_crouch1.png</file>
        <file>arthur_croucnchhit1.png</file>
        <file>arthur_crounchhit2.png</file>
        <file>arthur_crounchhit3.png</file>
        <file>arthur_crounchhit4.png</file>
        <file>arthur_hit1.png</file>
        <file>arthur_hit2.png</file>
        <file>arthur_hit3.png</file>
        <file>arthur_jump1.png</file>
        <file>arthur_jump2.png</file>
        <file>arthur_jump3.png</file>
        <file>arthur_jump4.png</file>
        <file>arthur_jump5.png</file>
        <file>arthur_knockout1.png</file>
        <file>arthur_knockout2.png</file>
        <file>arthur_knockout3.png</file>
        <file>arthur_knockout4.png</file>
        <file>arthur_knockout5.png</file>
        <file>arthur_lost1.png</file>
        <file>arthur_punchcrouch1.png</file>
        <file>arthur_punchcrouch2.png</file>
        <file>arthur_punchcrouch3.png</file>
        <file>arthur_punchsatnding4.png</file>
        <file>arthur_punchstanding2.png</file>
        <file>arthur_punchstanding3.png</file>
        <file>arthur_punchstanding5.png</file>
        <file>arthur_static.png</file>
        <file>arthur_static2.png</file>
        <file>arthur_static3.png</file>
        <file>arthur_static4.png</file>
        <file>arthur_stun1.png</file>
        <file>arthur_stun2.png</file>
        <file>arthur_stun3.png</file>
        <file>arthur_sweeping1.png</file>
        <file>arthur_sweeping2.png</file>
        <file>arthur_sweeping3.png</file>
        <file>arthur_uppercut 1.png</file>
        <file>arthur_uppercut 2.png</file>
        <file>arthur_uppercut 3.png</file>
        <file>arthur_uppercut 4.png</file>
        <file>arthur_walking1.png</file>
        <file>arthur_walking2.png</file>
        <file>arthur_walking3.png</file>
        <file>arthur_walking4.png</file>
        <file>arthur_walking5.png</file>
        <file>arthur_win1.png</file>
        <file>arthur_win2.png</file>
        <file>arthur_win3.png</file>
        <file>arthur_win4.png</file>
        <file>arthur_win5.png</file>
        <file>fightersRessources.qrc</file>
        <file>Maxime_KNOCKOUT1.png</file>
        <file>CYRIL_SWEEPING1.png</file>
        <file>CYRIL_SWEEPING2.png</file>
        <file>CYRIL_HIGHKICK1.png</file>
        <file>CYRIL_HIGHKICK2.png</file>
        <file>CYRIL_HIGHKICK3.png</file>
        <file>CYRIL_HIGHKICK4.png</file>
        <file>CYRIL_HIGHKICK5.png</file>
        <file>CYRIL_HIGHKICK3ADJUST.png</file>
        <file>CYRIL_HIGHKICK4ADJUST.png</file>
        <file>CYRIL_SWEEPING2ADJUST.png</file>
        <file>Nils_KNOCKOUT1.png</file>
        <file>Nils_KNOCKOUT2.png</file>
    </qresource>
</RCC>
