<RCC>
    <qresource prefix="/">
        <file>AnthonyMAP1.png</file>
        <file>AnthonyMAP2.png</file>
        <file>AnthonyMAP3.png</file>
        <file>AnthonyMAP4.png</file>
        <file>CYRILMAP1.jpg</file>
        <file>FLASH.png</file>
        <file>FREEZE.png</file>
        <file>INSTANTDEATH.png</file>
        <file>IUTFighterLogo.png</file>
        <file>MAPMAX1.jpg</file>
        <file>MAP_ARTHUR1.jpg</file>
        <file>MAP_ARTHUR2.jpg</file>
        <file>MAP_ARTHUR3.jpg</file>
        <file>MAP_ARTHUR4.jpg</file>
        <file>Mark.png</file>
        <file>ROCKFALL.png</file>
        <file>WhiteRectangle.png</file>
        <file>blackScreen.png</file>
        <file>firstPlayerSelector.png</file>
        <file>mapMugshot1.jpg</file>
        <file>mapMugshot2.jpg</file>
        <file>mapMugshot3.jpg</file>
        <file>mapMugshot4.jpg</file>
        <file>mapMugshot5.jpg</file>
        <file>mapMugshot6.jpg</file>
        <file>mapNils0.png</file>
        <file>mapNils1.png</file>
        <file>mapNils2.png</file>
        <file>mapNils3.png</file>
        <file>menuBackground.png</file>
        <file>mugshot1.png</file>
        <file>mugshot2.png</file>
        <file>mugshot3.png</file>
        <file>mugshot4.png</file>
        <file>mugshot5.png</file>
        <file>mugshot6.png</file>
        <file>noah1.jpg</file>
        <file>noah2.jpg</file>
        <file>noah3.jpg</file>
        <file>noah4.jpg</file>
        <file>noah5.jpg</file>
        <file>nullimg.png</file>
        <file>rock1.png</file>
        <file>rock2.png</file>
        <file>rock3.png</file>
        <file>secondPlayerSelector.png</file>
        <file>star.png</file>
        <file>totem.png</file>
        <file>vega1.jpg</file>
        <file>vega2.jpg</file>
        <file>vega3.jpg</file>
        <file>vega4.jpg</file>
        <file>specialAttackLogo.png</file>
    </qresource>
</RCC>
